<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    div{
      width: 300px;
      height: 200px;
      margin:16px;
      border: 1px solid black;
      transition: all 2s ease-in-out;
    }
    #scale:hover{
      transform: scale(-1);
    }
    #translate:hover{
      transform: translate(50%);
    }
    #rotate:hover{
      transform: rotate(1800deg);
      /* transform: perspective(1500px) rotateY(180deg); */
    }
    #black{
      position: absolute;
      background-color: red;
      width: 10%;
      height: 100vh;
    }
    #black:hover{
      transform: skew(180deg);
    }
    #menu{
      height: 30%;
      background-color: red;
      transition: height 2s step-start;
    }
    #menu:hover{
      height: 300%;
    }
  </style>
</head>
<body>
  <!-- <div id="black"></div> -->
  <div id="scale">scale</div>
  <div id="translate">translate</div>
  <div id="rotate">rotate</div>
  <div id="menu"></div>
</body>
</html>