transform
(변화시킨다)

*translate(이동, 모달창, 슬라이드 배너)

*scale(배율, 좌우 반전)
  
*rotate(회전, 좌우 반전)

 skew (경사)

 transition
 (전환시킨다)

 요소에 추가할 css 스타일의 전환 효과 및 지속 시간을 설정
 transition:property druation timing-function delay

 transition: all(height, width) 2s ease-in-out

 property: 전환 효과를 적용할 css 속성
 timing-function : 전환 효과의 변화되는 속도값
 {
  linear: 일정 속도
  ease: 변화하면서 [ease ease-in-out, ease in, ease out]
  cubic-brazier(n,n,n,n): 사용자 설정
 }
 duration :걸리는 시간
 delay: 지연시간

 =============================================================================================
 
  animation
  애니메이션
  
    요소의 현재 스타일을 다른 스타일로 변화
    반복이라던지 시간의 경과에 따른 변화를 설정
    
    *
      적용할 스타일은 이전 프레임에 적용하는 것이 아니라 초기 스타일 기준
    
    @keyframes 애니메이션명{
      from 혹은 0%{
        초기상태
      }
      정수%{
        중간지점 마다 적용할 스타일
      }
      to 혹은 100%{
        마지막 상태
      }
    }

============================================================================
    animation :애니메이션명 duration count direction

    애니메이션 만드는 곳

============================================================================

  그라데이션
  
    linear-gradient
    ex)
    background: linear-gradient(방향, 색상1, 색상2 ... )
    단, 방향은 생략이 가능

================================================================================

  밴더 프리픽스

    쥬요 웹 부러우저가 (safari, ie, chrome ..) 새로운 실험적인 기능을 제공할 때
    이번 버전의 웹 브라우저에게 그 사실을 알리기 위해 사용하는 접두사

    => 아직 환벽히 제정되지 않은 기능 사용하고자 할 때 사용

    IE: -ms-
    chrome, safari: -webkit-
    firefox: -moz-

===================================================================================
