<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe24</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/e935c3c421.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header_left">
            <a href="#">Cafe<span>24</span></a>
            <button>쇼핑몰 만들기
                <span class="icon_cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </span>
            </button>
        </div>
        <div class="header_center">
            <ul>
                <a href="#" class="first">
                    <li>쇼핑몰</li>
                    <div id="menu_bar_shopping" class="menu_bar">
                        <div>
                            <div class="bar_title">쇼핑몰 구축</div>
                            <div class="bar_content">무료 쇼핑몰</div>
                            <div class="bar_content">마켓 판매</div>
                            <div class="bar_content">글로벌 쇼핑몰</div>
                            <div class="bar_content">엔터프라이즈</div>
                        </div>
                        <div>
                            <div class="bar_title">판매</div>
                            <div class="bar_content">도메인 등록</div>
                            <div class="bar_content">쇼핑몰 디자인</div>
                            <div class="bar_content">상품등록</div>
                            <div class="bar_content">주문/배송/재고</div>
                            <div class="bar_content">쇼핑몰 기능확장</div>
                            <div class="bar_content">창업공간</div>
                            <div class="bar_content">창업교육</div>
                        </div>
                        <div>
                            <div class="bar_title">매출성장</div>
                            <div class="bar_content">페이스북 숍스</div>
                            <div class="bar_content">구글 판매</div>
                            <div class="bar_content">검색엔진최적화</div>
                            <div class="bar_content">프로모션/이벤트</div>
                            <div class="bar_content">SNS마케팅</div>
                            <div class="bar_content">타깃마케팅</div>
                            <div class="bar_content">통계/분석</div>
                        </div>
                        <div>
                            <div class="bar_title">운영</div>
                            <div class="bar_content">글로벌 진출</div>
                            <div class="bar_content">상품공급/사입</div>
                            <div class="bar_content">고객상담/운영대행</div>
                            <div class="bar_content">물류대행</div>
                            <div class="bar_content">금융정보</div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <li>마케팅</li>
                    <div id="menu_bar_marketing" class="menu_bar">
                        <div>
                            <div class="bar_title">마케팅</div>
                            <div class="bar_content">국내 마케팅</div>
                            <div class="bar_content">글로벌 마케팅</div>
                            <div class="bar_content">영어권 마케팅</div>
                            <div class="bar_content">일본 마케팅</div>
                            <div class="bar_content">중화권 마케팅</div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <li>호스팅</li>
                    <div id="menu_bar_hosting" class="menu_bar">
                        <div>
                            <div class="bar_title">호스팅</div>
                            <div class="bar_content">웹호스팅</div>
                            <div class="bar_content">스페셜호스팅</div>
                            <div class="bar_content">서버호스팅/IDC</div>
                            <div class="bar_content">클라우드</div>
                            <div class="bar_content">GPU호스팅/AI</div>
                            <div class="bar_content">도메인</div>
                            <div class="bar_content">웹메일/그룹웨어</div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <li>추천서비스</li>
                    <div id="menu_bar_service" class="menu_bar">
                        <div>
                            <div class="bar_title">업종별</div>
                            <div class="bar_content">패션</div>
                            <div class="bar_content">뷰티</div>
                            <div class="bar_content">푸드</div>
                            <div class="bar_content">가구/인테리어</div>
                            <div class="bar_content">엔터테인먼트</div>
                            <div class="bar_content">여행/숙박</div>
                        </div>
                        <div>
                            <div class="bar_title">규모별</div>
                            <div class="bar_content">인플루언서</div>
                            <div class="bar_content">스타트업/중소기업</div>
                            <div class="bar_content">1인 창업자</div>
                            <div class="bar_content">엔터프라이즈</div>
                        </div>
                    </div>
                </a>
            </ul>
        </div>
        <div class="header_right">
            <div>
                <a href="">
                    <div>고객지원</div>
                    <div id="menu_bar_client" class="menu_bar">
                    <div>
                        <div class="bar_content">자주묻는 질문</div>
                        <div class="bar_content">블로그</div>
                    </div>
                    </div>
                </a>
            </div>
            <div>|</div>
            <div>로그인<i class="fa-solid fa-lock"></i>
            </div>
            <a href="#">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
            <a href="#">
            <i class="fa-solid fa-bars"></i>
            </a>
        </div>
    </header>
    
    <section>
        <div class="img_list">
            <img src="./img/화면 캡처 2022-11-10 193913.png" alt="">
        </div>
        <div class="img_under_content">
            <ul>
                <a href="#">
                    <li>쉬운 창업</li>
                </a>
                <a href="#">
                    <li>페이스북 숍스</li>
                </a>
                <a href="#">
                    <li>엔터프라이즈</li>
                </a>
                <a href="#">
                    <li>매출 상승</li>
                </a>
                <a href="#">
                    <li>기술/인프라</li>
                </a>
                <a href="#">
                    <li>창업 지원</li> 
                </a>
                <a href="# ">
                    <li>카페24 소식</li>
                </a>
            </ul>
            <div>
                <div>
                    <h3 class="i11">
                        회원가입만 하면 만들어지는<br>무료 쇼핑몰
                    </h3>
                    <img src="./img/small1.png" alt="">
                    <p class="i22">회원가입만 하면 무료로 만들어진 쇼핑몰에<br> 다양한 디자인 템플릿과 편집툴을 이용하면<br> 나만의 쇼핑몰이 완성됩니다.</p>
                </div>
                <div>
                    <h3>
                    9개 언어 글로벌 쇼핑몰을<br> 무료로 확장
                    </h3>
                    <img src="./img/small2.png" alt="">
                    <p>영어, 중국어, 일본어, 베트남어 등 총 9개<br>
                    다양한 언어의 쇼핑몰을 클릭 한 번에 무료로<br>
                    만들 수 있습니다.</p>
                </div>
                <div>
                    <h3>
                        더 빠른 매출 상승!<br> 스마트스토어도 카페24에서
                    </h3>
                    <img src="./img/small3.png" alt="">
                    <p>빅데이터 판매 전략으로 오픈마켓에서도<br>
                        더 빠른 매출상승을 경험해 보세요.</p>
                </div>
                <div>
                    <h3>
                        기업 홍보부터 펜션, 병원까지<br> 쉽고 빠른 홈페이지 제작
                    </h3>
                    <img src="./img/small4.png" alt="">
                    <p>업종별 다양한 홈페이지 디자인과<br>
                        예약, 회원 관리 등 필수 기능이 무료로<br>
                        제공됩니다.</p>
                </div>
            </div>
        </div>

        <div class="online_b">
            <div class="section_title">
                <h3>온라인 비즈니스 성공을 위한 모든 것</h3>
            </div>
            <div class="online_b_content">
                <div class="online_b_content_left">
                    <img src="./img/online_full.png" alt="">
                </div>
                <div class="online_b_content_right">
                    <div>
                        <img src="./img/online_1.png" alt="">
                        <div>
                            <h3>수백억 매출 올리는 씨스터앤
                                <br>상세페이지의 콘텐츠 전략</h3>
                            <p>수백억 매출을 올리고 있는 뷰티 쇼핑몰 씨스터앤<br> 대표님이 알려주는  고성장을 지속할 수 있는<br> 콘텐츠 비법!</p>
                        </div>
                    </div>
                    <div>
                        <img src="./img/online_2.png" alt="">
                        <div>    
                            <h3>카페24-구글'씽크커머스 2022'<br>특별 행사</h3>
                            <p>전자상거래 소비 트랜드와 구글 커머스 마켓팅을<br>쉽게 시작할 수 있는 카페24의 구글 채널 활용<br>노하우를 소개합니다.</p>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="button">전체보기</div>
            <div class="online_b_circle">
            </div>
        </div>

        <div class="shoppingmall">
            <h1 class="section_title">쇼핑몰</h1>
            <ul class="section_bar">
                <a href="#">
                    <li>쇼핑몰 구축</li>
                </a>
                <a href="#">
                    <li>판매</li>
                </a>
                <a href="#">
                    <li>매출 성장</li>
                </a>
                <a href="#">
                    <li>운영</li>
                </a>
            </ul>
            <div class="shoppingmall_img">
                <img src="./img/shoppingmall_1.png" alt="">
                <img src="./img/shoppingmall_2.png" alt="">
                <img src="./img/shoppingmall_3.png" alt="">
                <img src="./img/shoppingmall_4.png" alt="">
                <img src="./img/shoppingmall_5.png" alt="">
            </div>
            <button class="button">쇼핑몰 만들기</button>
        </div>

        <div class="marketing">
            <h1 class="section_title">마케팅</h1>
            <ul class="section_bar">
                <a href="#">
                    <li>페이스북 숍스</li>
                </a>
                <a href="#">
                    <li>SNS/모바일 광고</li>
                </a>
                <a href="#">
                    <li>검색 광고</li>
                </a>
                <a href="#">
                    <li>쇼핑 광고</li>
                </a>
                <a href="#">
                    <li>디스플레이 광고</li>
                </a>
                <a href="#">
                    <li>해외 광고</li>
                </a>
            </ul>
            <img src="./img/section_marketing.png" alt="">
            <button class="button">광고 컨설팅 신청</button>
        </div>
    </section>
</body>
</html>