<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>존윅</title>
    <script src="https://kit.fontawesome.com/e935c3c421.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div>
            <header>
            <img src="./img/johnwicklogo.png" alt="존윅 로고">
            <ul>
                <li>HOME</li>
                <li>CHAPACTER</li>
                <li>GALLERY</li>
            </ul>
            </header>
            <section>
            <img src="./img/johnwicktitle.png" alt="">
            <div class="section_chapter">
                CHAPTER1 - JOHN WICK
            </div>
            <div class="section_contents">
                I shouldn't have touched him. Revenge against enemies who chose the wrong person!John
                Wick, a killer called a legend, retires from the world of crime by meeting his beloved
                woman and getting married. Happiness is also briefly delivered as a gift to his wife
                before she dies. Then one day, unidentified men rush into his house...
            </div>
            <div class="section_director">
                <div>
                    <span class="section_director_bold">
                        Release
                    </span>
                        2015, January 21
                </div>
                <div>
                    <span class="section_director_bold">
                        Director
                    </span>
                        Chad Stahelski
                </div>
                <div>
                    <span class="section_director_bold">
                        Genre
                    </span>
                        Action, Thriller
                </div>
            </div>
            <div class="section_button">
                <button>WATCH</button>
                <button>REAN MORE</button>
            </div>
            </section>
        </div>

        <footer>
            <a href="#"><img src="./img/footer-facebook.png" alt="facebook_link"></a>
            <a href="#"><img src="./img/footer-youtube.png" alt="youtube_link"></a>
            <a href="#"><img src="./img/footer-twitter.png" alt="twitter_link"></a>
        </footer>
    </div>
    <div class="side">
        <i class="fa-solid fa-bars"></i>
        <div class="side_trailer">
            <div>TRAILER</div>
            <i class="fa-solid fa-v"></i>
        </div>
    </div>
</body>
</html>