*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --margin-bottom: 30px;
    --header-margin-top:20px;
}
body{
    background: url(./img/background.jpeg) no-repeat center;
    background-size: cover;
    color: white;
}
html, body{
    height: 100%;
}
.main{
    /* background-color: yellow; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
body{
    display: flex;
}

/* header */
header{
    display: flex;
    align-items: center;
    margin: var(--header-margin-top) 70px;
}
header>ul{
    display: flex;
}
header>ul>li{
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
}
header>ul>li:hover{
    color: red;
}
header> img{
    width: 50px;
    margin-right: 80px;
}

/* section */
section{
    margin: 110px 160px;
}
section>img{
    width: 650px;
    margin-bottom: var(--margin-bottom);
}
.section_chapter{
    font-size: 30px;
    margin-bottom: var(--margin-bottom);
}
.section_contents{
    width: 40vw;
    margin-bottom: var(--margin-bottom);
}
.section_director{
    display: flex;
    font-size: 18px;
    margin-bottom: 70px;
}
.section_director>div{
    margin-right: 30px;
}
.section_director_bold{
    font-weight: bold;
    margin-right: 7px;
}
.section_button>button{
    font-size: 18px;
    width: 200px;
    height: 50px;
    border-radius: 40px;
    background-color: transparent;
    border: 1px solid white;
    margin-right: 15px;
    color: white;
}
.section_button>button:hover{
    cursor: pointer;
}

/* footer */
footer{
    margin: 50px 100px;
}
footer>a>img{
    width: 40px;
    margin-right: 40px;
}

/* side */
.side{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
}
.side>i{
    font-size: 30px;
    margin: var(--header-margin-top) 30px 400px 0;
}
.side_trailer{
    font-size: 18px;
    font-weight: bold;
    margin-right: 30px;
    transform: rotate(-90deg);
    animation: trailer_box 2s infinite alternate 0s;
}
.side_trailer>i{
    margin-top: 15px;
    transform: rotate(180deg);
}

@keyframes trailer_box{
    0%{
        margin-right: 0;
    }
    100%{
        margin-right: 100px;
    }
}
footer>a>img:hover{
    color: red;
}